\contentsline {figure}{\numberline {1}{\ignorespaces Seemingly negative effect of gross domestic product on fertility rates based on nation level observations (2017)}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Total fertility rates through Europe in 2017}}{2}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces HDI and its components based on the dataset from Global Data Lab (2017)}}{3}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces PCAs and the explained variance}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pairwise correlation among TFR and calculation human development indices}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Pairwise correlation among TFR and youth unemployment rates}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Correlation between TFR and family benefits}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Regression tree explaining the TFR using only the calculated HD indices (cp = 0.01)}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Regression tree explaining the TFR using all the mentioned explanatory variables (cp = 0.01)}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Panel models on the total fertility rates}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Number of used observations by countries when the model contains youth unemployment}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimated coefficient of the fixed panel model controlling for youth unemployment indicators}}{13}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Number of used observations by countries when the model does not contain youth unemployment}}{14}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estimated coefficient of the fixed panel model omitting youth unemployment indicators}}{15}{figure.14}%
